<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💌 Enhancing Beauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: linear-gradient(90deg, #fff7ad, #ffa9f9);
            text-align: center;
            padding: 20px;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }
        .logo {
            font-size: 35px;
            font-family: "Lavishly Yours", cursive;
            font-style: italic;
            color: black;
        }
        nav {
            display: flex;
            gap: 50px;
        }
        nav a {
             text-decoration: none;
            color: black;
            font-size: 18px;
        }
        p a{
            text-decoration: none;
            color:black;
        }
        a:hover {
            text-decoration: underline;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 100px;
            flex-wrap: wrap;
        }
        .product {
            text-align: center;
        }
        .product img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">💌 Enhancing Beauty</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
        </nav>
    </header>
    <div class="products">
        <div class="product">
            <img src="https://i.pinimg.com/1200x/24/27/d9/2427d952652461311a38b0847137c7d6.jpg" alt="Foundation">
            <p><a href="makeup3.html">Foundation</a></p>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/57/c5/83/57c583902162ec905d3db294b2d7cb76.jpg" alt="Lipstick">
            <p><a href="makeup4.html">Lip Stick</a></p>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/1200x/f7/3f/d9/f73fd9739ca75d335c57be3303fa3d6e.jpg" alt="Blush">
            <p><a href="makeup5.html">Blush</a></p>
        </div>
    </div>
</body>
</html>












